language: objective-c
script:
  - xcodebuild -scheme ResearchKit test
  - xcodebuild -project samples/ORKCatalog/ORKCatalog.xcodeproj -scheme ORKCatalog -sdk iphonesimulator8.3
  - xcodebuild -project Testing/ORKTest/ORKTest.xcodeproj -scheme ORKTest -sdk iphonesimulator8.3 test
